<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bilinovel-extension for mihon</title>
    <meta http-equiv="refresh" content="0; url=https://github.com/hualiong/bilinovel-extension" />
  </head>
  <body>
    Redirecting to
    <a href="https://github.com/hualiong/bilinovel-extension">https://github.com/hualiong/bilinovel-extension</a
    >...
  </body>
</html>
